<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🛰️ ISS Live</title>
    <!-- <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.css"> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

</head>

<body onload="updateData();">

    <style>
        * {
            font-family: 'Courier New', Courier, monospace;
            padding: 6px;
            font-weight: bold;
        }

        body {
            background-color: black;
            color: green;
        }

        .bg-1 {
            width: 1250px;
            height: 680px;
            background-color: black;
            border-radius: 16px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(9, 255, 0, 0.58);
            overflow: hidden;
            padding: 10px;
        }

        .borders {
            border: 1px solid red;
        }

        .live-icon {
            background-color: rgb(255, 0, 0);
            color: white;
            margin: 5px;
            border-radius: 8px;
            padding: 5px;
            overflow: hidden;
            font-size: 14px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            scale: 0.9;
        }

        .time-col {
            margin-left: 8px !important;
            border-color: rgb(112, 254, 108);
            border-style: solid;
            border-left-width: 1px;
            border-right-width: 1px;
            border-top-width: 0px;
            border-bottom-width: 0px;
            /* border: none; */
            background-color: black;
            border-radius: 10px;
            margin-top: -4px !important;
            height: 40px;
        }

        #time {
            color: rgb(0, 255, 0);
            font-size: 20px;
            display: flex;
            align-items: center;
        }

        .discription {
            font-size: 16px;
        }

        .title-lables {
            padding: 0px;
            padding-top: 5px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 16px;
            position: absolute;
            z-index: 2;
            margin-top: 10px;
            margin-left: 10px;
            color: rgb(82, 255, 47);
            background-color: rgba(17, 17, 17, 0.585);
            backdrop-filter: blur(5px);
            text-shadow: black 2px 2px 1px;
            text-decoration: none;
        }

        .title-lables:hover {
            color: blue;
            cursor: pointer;
        }

        .feed-col {
            /* margin: 0px; */
            margin-top: -11px;
            padding: 0px;
            justify-content: center;
            overflow: hidden;
        }

        .feed-frame {
            /* border-radius: 28px; */

        }

        .sub-col-1 {
            margin: 0px;
        }

        .sub-col-2 {
            margin: 0px;
            margin-top: -80px;
            margin-left: -5px;
        }

        .sub-col-3 {
            margin: 0px;
            margin-top: -80px;
            margin-left: -5px;
        }

        .sub-col-4 {
            margin: 0px;
            margin-top: -10px;
            margin-left: -5px;
        }

        .sub-col-5 {
            margin: 0px;
            margin-top: -10px;
            margin-left: -5px;
        }

        .sub-col-6 {
            margin: 0px;
        }

        .issData {
            background-color: black;
            border-color: rgba(38, 255, 0, 0.455);
            border-style: solid;
            border-left-width: 1px;
            border-right-width: 1px;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-radius: 25px;

            font-size: 16px;
            color: rgb(0, 255, 0);
            font-weight: bold;
            /* background-color: rgb(0, 255, 0); */
        }
    </style>

    <div class="container">
        <h3 class="text-center p-2" style="color: rgb(0, 255, 0);">ISS Real-Time Feed<br> <span
                class="discription">Location & live Feed</span></h3>

        <div class="row mb-2 ps-3">
            <div class="col-auto time-col p-1 d-flex"
                style="z-index: 3; align-items: center; justify-content: center; position: absolute; margin-left: -16px; ">
                <span class="live-icon">&nbsp;<i class="fa-solid fa-circle fa-beat-fade"></i>&nbsp;LIVE&nbsp;</span>
                <span id="time">Updating Time... &nbsp;</span>
            </div>
        </div>

        <div class="row bg-1 pt-4" style="justify-content:center">

            <div class="row col-6">
                <div class="col-12 p-0 feed-col sub-col-1">
                    <a class="discription title-lables" href="https://www.youtube.com/watch?v=H999s0P1Er0">ISS CAM 01
                    </a>
                    <iframe class="feed-frame" style="margin-top: -50px; margin-left: -30px;" width="624"
                        height="470.115"
                        src="https://www.youtube.com/embed/H999s0P1Er0?si=7P2BzP18s89FFKUF&amp;controls=0&autoplay=1&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

                <div class="col-6 p-0 feed-col sub-col-2"
                    style="margin-top: -150px; max-height: 200px; margin-left: -34px;">
                    <a class="discription title-lables" style="margin-left: 35px; margin-top: 3px;"
                        href="https://www.youtube.com/watch?v=DIgkvm2nmHc">ISS CAM 02</a>
                    <iframe class="feed-frame" style="scale: 1.11;" width="320" height="237.5"
                        src="https://www.youtube.com/embed/DIgkvm2nmHc?si=Ucox8jLEiZoJR8sB&amp;controls=0&autoplay=1&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>


                <div class="col-6 p-0 feed-col sub-col-3" style="margin-top: -155px; margin-left: -8px;">
                    <a class="discription title-lables" href="https://www.youtube.com/watch?v=O52zDyxg5QI">North Pole Aurora
                        CAM</a>
                    <iframe class="feed-frame" width="320" height="237.5"
                        src="https://www.youtube.com/embed/O52zDyxg5QI?si=HCfmQs8JScTh7qad&amp;controls=0&autoplay=1&mute=1"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>

            </div>

            <div class="row col-6">

                <div class="col-6 p-0 feed-col sub-col-4">
                    <a class="discription title-lables"
                        href="https://isstracker.pl/en/widget/map?disableInfoBox=1&z=5&mapType=satellite&units=metric&preloader=1&showSatToolti=&showSatTooltip=1&dayNightLayer=1&showFutureOrbit=0">Map
                        01</a>
                    <iframe width="320" height="237.5"
                        src="https://isstracker.pl/en/widget/map?&disableInfoBox=1&lang=en&z=5&mapType=nasa&units=metric&preloader=1&showSatToolti&disableInfoBox=1&lang=en&z=5&mapType=satellite&units=metric&preloader=1&showSatTooltip=1&dayNightLayer=1&showFutureOrbit=0&dayNightLayer=1&showFutureOrbit=0"
                        style="border: 0px; border-radius: 0px;"></iframe>
                </div>


                <div class="col-6 p-0 feed-col sub-col-5">
                    <a class="discription title-lables" href="https://eyes.nasa.gov/apps/orrery/#/sc_iss">3D Model</a>
                    <iframe style="zoom: 45%; margin-top: 8px; margin-left: 10px;" width="660" height="525"
                        src="https://eyes.nasa.gov/apps/orrery/#/sc_iss" frameborder="0"></iframe>
                </div>

                <div class="col-12 p-0 feed-col sub-col-6">
                    <a class="discription title-lables"
                        href="https://www.universemonitor.com/feed-embed/iss/map-esa.html">Map 02</a>
                    <iframe style="margin-left: -20px; margin-top: -130px;" width="670" height="650"
                        src="https://www.universemonitor.com/feed-embed/iss/map-esa.html" frameborder="0"></iframe>

                </div>

            </div>

        </div>

        <div class="row" style="margin-top: -27px; margin-left: -80px;position: relative; justify-content: center;">
            <div class="col-auto issData">
                <span id="speed">Speed : Loading...</span>
                <span id="latitude">Latitude : Loading...</span>
                <span id="longitude">Longitude : Loading...</span>
                <span id="altitude">Altitude : Loading...</span>
                <span id="visibility">Visibility : Loading...</span>

            </div>
        </div>

        <p class="mt-2">ISS CAM 01,02 - NASA Youtube Channel, Aurora CAM - Explore Zen Den Youtube
            Channel</p>


    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        const url = "https://api.wheretheiss.at/v1/satellites/25544";

        function getTime() {
            // alert("updateTime");
            var timeLabel = document.getElementById("time");
            const utcTime = new Date().toUTCString();
            const lkTime = new Date().toLocaleString("en-us", { timeZone: "Asia/Colombo", hour: "2-digit", minute: "2-digit" });

            timeLabel.innerHTML = utcTime + ", " + lkTime + " SLST";

            getIssData();
        }

        async function getIssData() {

            let responce = await fetch(url);
            let r = await responce.json();

            var speed = r.velocity;
            var latitude = r.latitude;
            var longitude = r.longitude;
            var altitude = r.altitude;
            var visibility = r.visibility;

            // alert(speed.toFixed(2));
            document.getElementById("speed").textContent = "Speed : " + speed.toFixed(2) + " km/hr";
            document.getElementById("latitude").textContent = "Latitude : " + latitude.toFixed(4) + "º";
            document.getElementById("longitude").textContent = "Longitude : " + longitude.toFixed(4) + "º";
            document.getElementById("altitude").textContent = "Altitude : " + altitude.toFixed(2) + " km";
            document.getElementById("visibility").textContent = "Visibility : " + visibility;

            updateData();
        }

        function updateData() {
            setInterval(getTime(), 1000);
        }



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <!-- <script src="/fontawesome-free-6.6.0-web/js/all.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"></script>

</body>

</html>
